{% extends 'layout/layout.html' %}
{%load static%}
{%block content%}
<link rel="stylesheet" href="{% static 'css/index.css' %}">
<div style="width: 1500px; margin: 0 auto;">
    <div style="display: inline-flex; place-content: center;padding: 0px 74px;">
        <div id='show' style="width: 760px; height: 750px; margin-right: 30px;overflow: hidden;">
        </div>
        <input id="old" name="old" type="text" value="None" style="display:none;">
        <!-- ì±—ë´‡ -->
        <div class="main_wrap">
            <div id="wrap" class="wrap">
                <div class="chatBox" id="chatbox" style="padding-bottom: 120px;">
                    <div class="header">
                        <div class="title-wrap">
                            <h1 class="title">SOB Chatbot</h1>
                        </div>
                    </div>
                    <div class="chat-bot">
                    </div>
                </div>
            </div>
            <div class="chatfooter">
                <table>
                    <tr>
                        <td width="90%" style="display: table-cell;vertical-align: middle;width: auto;padding: 9px 8px 9px 13pt;position: relative;">
                            <input id="chattext" placeholder="ì±—ë´‡ì—ê²Œ ë¬¼ì–´ë³´ì„¸ìš”" style="background-color: rgb(243, 244, 246);border: 0px;height: 50px;">
                        </td>
                        <td width="10%">
                            <button id="sendbtn">SEND</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // document.getElementById('footer').hide()
 
$(document).ready(function(){    
    document.getElementById('footer').style.display='none'
    $chatbox = $("#chatbox");

    bottext ="<div class=chat-bot><div class=bot-profile><div class=img style='background-image:none;margin-top:14px;background-color: #ffffff;box-shadow: 0px 3px 5px 2px #e0d6ff;'><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+"ì•ˆë…•í•˜ì„¸ìš” ì–´ë–¤ ì—…ë¬´ë¥¼ ë„ì™€ë“œë¦´ê¹Œìš”?"+"</div></div><div class=time><div>"+day.getHours()+"ì‹œ "+day.getMinutes()+"ë¶„"+"</div></div></div></div>";

    $chatbox.append(bottext);
});

// ì±„íŒ…ì‹œê°„
var day = new Date();

    $(function(){

    // SEND ë²„íŠ¼ì„ ëˆ„ë¥´ê±°ë‚˜
    $("#sendbtn").click(function(){
        send_message();
    });

    // ENTER key ê°€ ëˆŒë¦¬ë©´
    $("#chattext").keyup(function(event){
        if(event.keyCode == 13){
            send_message();
        }
    });
});

function send_message(){
const chattext = $("#chattext").val().trim();
const show=$("#show")

// ì…ë ¥í•œ ë©”ì„¸ì§€ê°€ ì—†ìœ¼ë©´ ë¦¬í„´
if(chattext == ""){
    $("#chattext").focus();
    return;
}

// ì…ë ¥í•œ ì±„íŒ… ì¶œë ¥

addtext = "<div class=customer><div class=customer-wrap><div class=txt><div>"+chattext+"</div></div><div class=time><div>"+day.getHours()+"ì‹œ "+day.getMinutes()+"ë¶„"+"</div></div></div></div>";
$("#chatbox").append(addtext);    
var old1 = $("#old").val()

// API ì„œë²„ì— ë³´ë‚¼ ë°ì´í„° ì¤€ë¹„
const jsonData = { 
    query: chattext,
    old:old1,
    bottype: "WebClient",
};
if(chattext=='ì²˜ìŒìœ¼ë¡œ'){
    $('input[name=old]').attr('value',"None")

}

$.ajax({
    url: 'http://127.0.0.1:5000/TEST',
    type: "POST",
    data: JSON.stringify(jsonData),
    dataType: "JSON",  // ì‘ë‹µë°›ì„ ë°ì´í„° íƒ€ì…
    contentType: "application/json; charset=utf-8",  
    crossDomain: true,
    success: function(response){
        console.log(response)
        // response.Answer ì— ì±—ë´‡ì˜ ì‘ë‹µë©”ì„¸ì§€ê°€ ë‹´ê²¨ ìˆë‹¤
        $chatbox = $("#chatbox");
        // ë‹µë³€ ì¶œë ¥
        $("#show").empty();

        bottext ="<div class=chat-bot><div class=bot-profile><div class=img style='background-image:none;background-color: #ffffff;box-shadow: 0px 3px 5px 2px #e0d6ff;'><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt style='min-width:150px;'><div>"+response.Answer+"</div></div><div class=time><div>"+day.getHours()+"ì‹œ "+day.getMinutes()+"ë¶„"+"</div></div></div></div>";
        $chatbox.append(bottext);
        if(response.Intent=='ì¸ì‚¬'){
            
            $show=$("#show")
            $show.append(response.Intent)
            bottext = "<div style='margin:2% 0%;text-align:left;'><span style='padding:1% 2%;background-color:#ddd;border-radius:10px;color:#424242;display:inline-block'><b>" + "<br>ì§ˆë¬¸ ì˜ë„ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”" + "</b></span></div>";
                $chatbox.append(bottext)
                intent_list=['ê³„ì¢Œì¡°íšŒ','ìƒí’ˆì¡°íšŒ','ì´ì²´','ìƒí™˜ë°ë‚©ë¶€','ë¶„ì‹¤ì‹ ê³ ']
                button_str = "<div id='buttons'>"
                let i = 0
                for(inte of intent_list){
                    button_str += `<button class='button small primary' id=${i} style='margin: 3px;' onclick=' "${chattext}"'>${inte}</button>`
                    i += 1;
                }
                button_str += "</div>"
                $chatbox.append(button_str)
                $("#0").click(function(){
                    const jsonData = {
                        query: 'ì¹´ë“œ',
                        bottype: "WebClient",
                    };
                    $.ajax({
                                url: 'http://127.0.0.1:5000/chatbot/TEST',
                                type: "POST",
                                data: JSON.stringify(jsonData),
                                dataType: "JSON",  // ì‘ë‹µë°›ì„ ë°ì´í„° íƒ€ì…
                                contentType: "application/json; charset=utf-8",  
                                crossDomain: true,
                                success: function(response){
                                    
                                    // response.Answer ì— ì±—ë´‡ì˜ ì‘ë‹µë©”ì„¸ì§€ê°€ ë‹´ê²¨ ìˆë‹¤
                                    $chatbox = $("#chatbox");
                                    // ë‹µë³€ ì¶œë ¥
                        
                                    bottext ="<div class=chat-bot><div class=bot-profile><div class=img style='background: none;background-color: #ffffff;box-shadow: 0px 3px 5px 2px #e0d6ff;'><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+response.Answer+"</div></div><div class=time><div>"+day.getHours()+"ì‹œ "+day.getMinutes()+"ë¶„"+"</div></div></div></div>";
                                    $chatbox.append(bottext);
                                    
                       
                                }
                   
                 });
                })
                 $("#1").click(function(){
                    console.log('didi')
                 });
                 $("#2").click(function(){
                    console.log('didi')
                 });
                 $("#3").click(function(){
                    console.log('didi')
                 });
                // $chatbox.attr('src', 'http://127.0.0.1:5000/chatbot/TEST')
            }
            
            else if(response.Intent == 'ì¡°íšŒ'){
                        a=JSON.stringify(response.NER[0][0].slice(0,2)) //a=ë‚ ì§œ

                        console.log(response.result)
                        $show=$("#show")
                        let top = "<div><table style='margin:0 auto; width:100%; height:750px; text-align:center; font-size:20px;'><thead><tr><th>"+ "ì…/ì¶œê¸ˆ" +"</th><th>"+ "ê³„ì¢Œë²ˆí˜¸" +"</th><th>"+ "ê±°ë˜ê¸ˆì•¡" +"</th><th>"+ "ë‚¨ì€ê¸ˆì•¡" +"</th><th>"+ "ìƒí’ˆëª…" +"</th></tr></thead><tbody>"
                        // for(i of response.result){
                        var data1 =''
                        console.log(response.result.length)
                        for (i=0; i<response.result.length-1;i++){
                            data1 += "<tr><td>" +response.result[0][i]+"</td><td>" +response.result[1][i] +"</td><td>" +response.result[2][i] +"ì›</td><td>" +response.result[3][i] +"ì›</td><td>"+response.result[4][i] +"</td></tr>"
                        }
                        // }
                        let last = "</tbody></table></div>"
                        $show.append(top+data1+last)
                            

                        //$show.append(JSON.parse(a))
                        if(response.old='ì¡°íšŒ'){    
                            console.log('wefwef')
                            $('input[name=old]').attr('value',response.old)

                        }
            }
        else if(response.Intent =='ì´ì²´'){
            $show=$("#show")
            $chatbox = $("#chatbox")
            let i=1
            button_str = "<div id='buttons'>"
            for(ca of response.card){
                button_str += `<button class='button small primary' id=${i} style='margin: 3px;' value=${ca}>${ca}</button>`
                
                i+=1
            }
            button_str += "</div>"
            $chatbox.append(button_str)

            //urlì€ ë¬´ì¡°ê±´ í”Œë¼ìŠ¤í¬ë¡œ ë³´ë‚´ëŠ”ê±°ì”ì•„ ê·¸ëŸ¼ ìš°ë¦¬ urlì„ í”Œë¼ìŠ¤í¬ë¡œ ê°€ê²Œ í•˜ë©´ ì–´ë–¤ê°€?
            $("#1").click(function(){
                    $show=$("#show")
                    
                    a=$("#1").val()
                    text ="<div class=chat-bot><div class=bot-profile><div class=img style=background-image:none;><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+a+"ì—ì„œ ì–¼ë§ˆë¥¼ ì–´ë””ë¡œ ë³´ë‚´ê³  ì‹¶ìœ¼ì„¸ìš”?"+"</div></div><div class=time><div>"+day.getHours()+"ì‹œ "+day.getMinutes()+"ë¶„"+"</div></div></div></div>";
                    $chatbox.append(text)
                    send1="<input id='send1' value=3000> </input>"
                    send2="<input id='send2' value=123456-00-111111> </input> "
                    send="<button id='send'> ì†¡ê¸ˆ </button>"
                    $chatbox.append(send1)
                    $chatbox.append(send2)
                    s1=$("#send1")
                    s2=$("#send2")
                    $chatbox.append(send)
                    console.log(s1.val(),s2.val(),a)
                    $("#send").click(function(){
                        const jsonData = { 
                        query:['3',s1.val(),s2.val(),a],
                        old:'ì´ì²´',
                        bottype: "WebClient",
                                    };
                    
                        $.ajax({
                           
                            url: 'http://127.0.0.1:5000/TEST',
                            type: "POST",
                            data: JSON.stringify(jsonData),
                            dataType: "JSON",  // ì‘ë‹µë°›ì„ ë°ì´í„° íƒ€ì…
                            contentType: "application/json; charset=utf-8",  
                            crossDomain: true,
                            success: function(response){

                                $chatbox.append(response.answer)
                                
                                        
                                                
                                        
                                        
                            }
                            
                        
                                 



                        })

                    })
                   
                                        
                                                
                          
            
                    });
        }
        else if(response.Intent =='ë¶„ì‹¤'){
                console.log('ë‚˜ë“±ì¥')
                console.log(response.Card)
                $show=$("#show")
                $("#loss").remove('#loss')
                $("#loss").remove('#loss')
                $("#loss").remove('#loss')           
                if(response.old='ë¶„ì‹¤'){
                    $('input[name=old]').attr('value',response.old)
                }
                for(i=0;i<response.Card[0].length;i++){
                    if(response.Card[1][i] == "1"){
                        var loss = "ë¶„ì‹¤"
                        let boxStart = "<div id='loss'>"
                        let text = "ì¹´ë“œë²ˆí˜¸ : " + response.Card[0][i] + "<br>" + "ì´ë¦„ : " + document.getElementById('name').value + "<br>"  + "<div>ì¹´ë“œ ë¶„ì‹¤ ìƒíƒœ</div> : " + "<div name='loss_val'>"+ loss +"</div>"
                        let boxEnd = "</div>";
                        let box = boxStart + text +boxEnd 
                        $show.append(box)
                    }else{
                        var loss ="ì •ìƒ"
                        let boxStart = "<div id='loss' style='width: 340px;margin: 0 auto;'><button style='margin: 0 auto;border: none;background: none;' type='button' id='"+i+"' value='"+response.Card[0][i]+"')><img src='/static/img/sotacardimg.png' style='width: 340px;display: block;margin: 0 auto;margin-top: 15px;'></button><div style=''>"
                        let text = "<span style='position: absolute;margin-left: 117px;margin-top: -142px;color:white;font-size:20px;'>"+response.Card[0][i] + "</span>" +  "<span style='position: absolute;margin-top: -44px;margin-left: 40px;letter-spacing: 10px;color: white;font-size: 19px;'>"+document.getElementById('name').value + "</span>" + "<div style='position: absolute;margin-left: 400px;font-size:23px;margin-top: -121px;'>" +"ìƒíƒœ :"+ "<input style='background: none;border: none;font-size:23px;' name=" + i + " value='" + loss + "' disabled></div></div>"
                        let btn = "</div>"
                        let box = boxStart + text  + btn
                        $show.append(box)
                    }
                }
                $("#0").click(function(){
                    console.log($('input[name=0]').val())
                    if($('input[name=0]').val()=='ì •ìƒ'){
                        let result = confirm('ë¶„ì‹¤ì‹ ê³ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')
                        if(result==true){
                            alert('ë¶„ì‹¤ì‹ ê³ ë˜ì—ˆìŠµë‹ˆë‹¤')
                            $('input[name=0]').attr('value','ë¶„ì‹¤')
                        }else{
                            alert('ì·¨ì†Œë˜ì—ˆìŠµë‹ˆë‹¤.')
                        }
                    }else if($('input[name=0]').val()=='ë¶„ì‹¤'){
                        let result2 = confirm('ë¶„ì‹¤ì‹ ê³ ì·¨ì†Œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')
                        if(result2==true){
                            alert('ë¶„ì‹¤ì‹ ê³ ê°€ ì·¨ì†Œë¬ìŠµë‹ˆë‹¤.')
                            $('input[name=0]').attr('value','ì •ìƒ')
                        }else{
                            alert('ì·¨ì†Œë˜ì—ˆìŠµë‹ˆë‹¤.')
                        }
                    }
                });
                $("#1").click(function(){
                    if($('input[name=1]').val()=='ì •ìƒ'){
                        let result = confirm('ë¶„ì‹¤ì‹ ê³ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')
                        if(result==true){
                            alert('ë¶„ì‹¤ì‹ ê³ ë˜ì—ˆìŠµë‹ˆë‹¤')
                            $('input[name=1]').attr('value','ë¶„ì‹¤')
                        }else{
                            alert('ì·¨ì†Œë˜ì—ˆìŠµë‹ˆë‹¤.')
                        }
                    }else if($('input[name=1]').val()=='ë¶„ì‹¤'){
                        let result2 = confirm('ë¶„ì‹¤ì‹ ê³ ì·¨ì†Œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')
                        if(result2==true){
                            alert('ë¶„ì‹¤ì‹ ê³ ê°€ ì·¨ì†Œë¬ìŠµë‹ˆë‹¤.')
                            $('input[name=1]').attr('value','ì •ìƒ')
                        }else{
                            alert('ì·¨ì†Œë˜ì—ˆìŠµë‹ˆë‹¤.')
                        }
                    }
                });
                $("#2").click(function(){
                    if($('input[name=2]').val()=='ì •ìƒ'){
                        let result = confirm('ë¶„ì‹¤ì‹ ê³ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')
                        if(result==true){
                            alert('ë¶„ì‹¤ì‹ ê³ ë˜ì—ˆìŠµë‹ˆë‹¤')
                            $('input[name=2]').attr('value','ë¶„ì‹¤')
                        }else{
                            alert('ì·¨ì†Œë˜ì—ˆìŠµë‹ˆë‹¤.')
                        }
                    }else if($('input[name=2]').val()=='ë¶„ì‹¤'){
                        let result2 = confirm('ë¶„ì‹¤ì‹ ê³ ì·¨ì†Œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')
                        if(result2==true){
                            alert('ë¶„ì‹¤ì‹ ê³ ê°€ ì·¨ì†Œë¬ìŠµë‹ˆë‹¤.')
                            $('input[name=2]').attr('value','ì •ìƒ')
                        }else{
                            alert('ì·¨ì†Œë˜ì—ˆìŠµë‹ˆë‹¤.')
                        }
                    }
                });
            }
            else if(response.Intent =='ë‚©ë¶€'){   // intent == 4
                response.Payintent == 'ì ê¸ˆ'
                if(response.Payintent == "ë‚©ë¶€"){   // second intentê°€ ë‚©ë¶€ì¼ë•Œ

                    // $chatbox = $("#chatbox");
                    // bottext ="<div class=chat-bot><div class=bot-profile><div class=img style=background-image:none;><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+response.Answer+"ë‚©ë¶€ë¥¼ ì›í•˜ì‹œëŠ”ê²Œ ì•„ë‹ˆë¼ë©´ 'ì²˜ìŒìœ¼ë¡œ'ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”."+"</div></div><div class=time><div>ì˜¤í›„5:10</div></div></div></div>";
                    // $chatbox.append(bottext);

                    intent_list = [ "ëŒ€ì¶œ ìƒí™˜", "ì ê¸ˆ ë‚©ë¶€"]
                    bottext = "<div style='margin:2% 0%;text-align:left;'><span style='padding:1% 2%;background-color:#ffcd48;border-radius:10px;color:#424242;display:inline-block'><b>" + 
                        + "<br>" + "</b></span></div>";
                    button_str = "<div id='buttons'>"
                    let i = 0
                    for(inte of intent_list){
                        button_str += `<button class='button small primary' id=${i} style='margin: 3px;' onclick=' "${chattext}"'>${inte}</button>`
                        i += 1;
                    }
                    button_str += "</div>"
                    $chatbox.append(button_str);

                    // 3ê°œ ë²„íŠ¼ ê¸°ëŠ¥ êµ¬í˜„í•˜ê¸°..
                    $("#0").click(function(){    // "ëŒ€ì¶œìƒí™˜" ë²„íŠ¼

                        $chatbox = $("#chatbox");
                        bottext ="<div class=chat-bot><div class=bot-profile><div class=img style='background-image:none;margin-top:14px;background-color: #ffffff;box-shadow: 0px 3px 5px 2px #e0d6ff;'><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+"ëŒ€ì¶œ ìƒí™˜ ì•ˆë‚´ì…ë‹ˆë‹¤. ìƒí™˜ê°€ëŠ¥í•œ ëŒ€ì¶œ ìƒí’ˆì´ ìˆë„¤ìš”! ì–´ë–¤ ìƒí’ˆìœ¼ë¡œ ë„ì™€ë“œë¦´ê¹Œìš”?"+"</div></div><div class=time><div>"+day.getHours()+"ì‹œ "+day.getMinutes()+"ë¶„"+"</div></div></div></div>";
                        // $chatbox.append(bottext);
                        $chatbox.append(bottext);

                        const jsonData = {
                            query: "ëˆë‚¼ê²Œ",
                            old: 'ë‚©ë¶€',
                            bottype: "WebClient",
                        };

                        $.ajax({
                            url: 'http://127.0.0.1:5000/TEST',
                            type: "POST",
                            data: JSON.stringify(jsonData),
                            dataType: "JSON",  // ì‘ë‹µë°›ì„ ë°ì´í„° íƒ€ì…
                            contentType: "application/json; charset=utf-8",  
                            crossDomain: true,
                            success: function(response){
                                console.log("ddd")
                                $show=$("#show")
                                // ê°€ì…í•œ ëŒ€ì¶œìƒí’ˆëª…
                                console.log(response.l_pro[0])
                                    $show=$("#show")
                                    $("#loans").remove()
                                    $("#deposit").remove()
                                    let top = "<div id='loans'><table style=' width:100%;min-height: 250px;margin-top: 21px;margin-left: -29px; text-align:center; font-size:20px;'><thead><tr><th>"+ "ëŒ€ì¶œìƒí’ˆëª…" +"</th><th>"+ "í•œë„" +"</th><th>"+ "ë§Œê¸°" +"</th><th>"+ "ì´ìœ¨" +"</th></tr></thead><tbody>"
                                    // for(i of response.result){
                                    console.log(response.l_pro.length)
                                    var data1 = ""
                                    for (i=0; i<response.l_pro[0].length;i++){
                                        data1 += "<tr><td><a href='/service/loans'>" +response.l_pro[0][i]+"</a></td><td>" +response.l_pro[1][i] +"</td><td>" +response.l_pro[2][i] +"</td><td>" +response.l_pro[3][i] +"</td></tr>"
                                    }
                                    // }
                                    let last = "</tbody></table></div>"
                                    $show.append(top+data1+last)

                                // ë‚´ì—­ ëˆŒë €ì„ë•Œ, í•˜ë‚˜ ëˆ„ë¥´ë©´ !
                                
                            }
                        });
                    })

                    $("#1").click(function(){      // "ì ê¸ˆë‚©ë¶€" ë²„íŠ¼
                    $chatbox = $("#chatbox");
                    bottext ="                <div class=chat-bot><div class=bot-profile><div class=img style='background-image:none;margin-top:14px;background-color: #ffffff;box-shadow: 0px 3px 5px 2px #e0d6ff;'><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+"ì ê¸ˆ ë‚©ì… ì•ˆë‚´ì…ë‹ˆë‹¤. ê°€ì…í•˜ì‹  ì ê¸ˆ ìƒí’ˆì´ ìˆë„¤ìš”! ì–´ë–¤ ìƒí’ˆìœ¼ë¡œ ë„ì™€ë“œë¦´ê¹Œìš”?"+"</div></div><div class=time><div>"+day.getHours()+"ì‹œ "+day.getMinutes()+"ë¶„"+"</div></div></div></div>";
                    $chatbox.append(bottext);
                    const jsonData = {
                            query: "ëˆë‚¼ê²Œ",
                            old: "ë‚©ë¶€",
                            bottype: "WebClient",
                        };
                        $.ajax({
                            url: 'http://127.0.0.1:5000/TEST',
                            type: "POST",
                            data: JSON.stringify(jsonData),
                            dataType: "JSON",  // ì‘ë‹µë°›ì„ ë°ì´í„° íƒ€ì…
                            contentType: "application/json; charset=utf-8",  
                            crossDomain: true,
                            success: function(response){
                                console.log("successì„±ê³µ")
                                $show=$("#show")
                                // ê°€ì…í•œ ëŒ€ì¶œìƒí’ˆëª…
                                console.log(response.d_pro[0])
                                $show=$("#show")
                                $("#loans").remove()
                                $("#deposit").remove()
                                let top = "<div id='deposit'><table style='margin:0 auto; width:100%;min-height: 250px; text-align:center; font-size:20px;'><thead><tr><th>"+"ì ê¸ˆìƒí’ˆëª…"+"</th><th>"+ "ì ê¸ˆ ê³„ì¢Œëª…" +"</th><th>"+ "ê°€ì…ë‚ ì§œ" +"</th><th>"+ "ì ê¸ˆ ë§Œê¸°" +"</th>"
                                console.log(response.d_pro.length)
                                var data1 = ""
                                for (i=0; i<response.d_pro[0].length;i++){
                                    data1 += "<tr><td><a href='/service/deposit'>" +response.d_pro[5][i]+"</a></td><td>" + response.d_pro[0][i] + "</td><td>"+response.d_pro[1][i] +"</td><td>" +response.d_pro[3][i] +"</td>"
                                }
                                let last = "</tbody></table></div>"
                                $show.append(top+data1+last)
                                console.log("ì—¬ê¸°ì—ìš”!")
                                console.log(response.d_pro_p)
                            }
                        });
                    });
                }
                else if(response.Payintent == "ëŒ€ì¶œ"){   // second intentê°€ ëŒ€ì¶œì¼ë•Œ
                // $chatbox = $("#chatbox");
                // bottext ="<div class=chat-bot><div class=bot-profile><div class=img style=background: none;><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+"ëŒ€ì¶œ ìƒí™˜ ì•ˆë‚´ì…ë‹ˆë‹¤. ìƒí™˜ê°€ëŠ¥í•œ ëŒ€ì¶œ ìƒí’ˆì´ ìˆë„¤ìš”! ì–´ë–¤ ìƒí’ˆìœ¼ë¡œ ë„ì™€ë“œë¦´ê¹Œìš”?"+"</div></div><div class=time><div>ì˜¤í›„5:10</div></div></div></div>";
                // $chatbox.append(bottext);

                const jsonData = {
                        query: "ëˆë‚¼ê²Œ",
                        old: "ë‚©ë¶€",
                        bottype: "WebClient",
                };
                console.log("ì—¬ê¸° ë“¤ì–´ì˜¤ì‹ ê±° ë§ì£µ?")
                $.ajax({
                        url: 'http://127.0.0.1:5000/TEST',
                        type: "POST",
                        data: JSON.stringify(jsonData),
                        dataType: "JSON",  // ì‘ë‹µë°›ì„ ë°ì´í„° íƒ€ì…
                        contentType: "application/json; charset=utf-8",  
                        crossDomain: true,
                        success: function(response){
                            console.log("successì„±ê³µ")
                            $show=$("#show")
                            // ê°€ì…í•œ ëŒ€ì¶œìƒí’ˆëª…
                            console.log(response.l_pro[0])
                                $show=$("#show")
                                $("#loans").remove()
                                let top = "<div id='loans'><table border=1 style='border:thick;margin:0 auto; width:100%;min-height: 250px; text-align:center; font-size:20px;'><thead><tr><th>"+ "ëŒ€ì¶œìƒí’ˆëª…" +"</th><th>"+ "í•œë„" +"</th><th>"+ "ë§Œê¸°" +"</th><th>"+ "ì´ìœ¨" +"</th></tr></thead><tbody>"
                                console.log(response.l_pro.length)
                                var data1 = ""
                                for (i=0; i<response.l_pro[0].length;i++){
                                    data1 += "<tr><td><a href='/service/loans'>" +response.l_pro[0][i]+"</a></td><td>" +response.l_pro[1][i] +"</td><td>" +response.l_pro[2][i] +"</td><td>" +response.l_pro[3][i] +"</td>"
                                }
                                let last = "</tbody></table></div>"
                                $show.append(top+data1+last)
                        }
                    });

            }

            else{           // second intentê°€ ì ê¸ˆì¼ë•Œ
                $chatbox = $("#chatbox");
                bottext ="<div class=chat-bot><div class=bot-profile><div class=img style=background: none;><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+"ì ê¸ˆ ë‚©ì… ì•ˆë‚´ì…ë‹ˆë‹¤. ê°€ì…í•˜ì‹  ì ê¸ˆ ìƒí’ˆì´ ìˆë„¤ìš”! ì–´ë–¤ ìƒí’ˆìœ¼ë¡œ ë„ì™€ë“œë¦´ê¹Œìš”?"+"</div></div><div class=time><div>ì˜¤í›„5:10</div></div></div></div>";
                $chatbox.append(bottext);
                const jsonData = {
                        query: "ëˆë‚¼ê²Œ",
                        old: "ë‚©ë¶€",
                        bottype: "WebClient",
                };
                $.ajax({
                        url: 'http://127.0.0.1:5000/TEST',
                        type: "POST",
                        data: JSON.stringify(jsonData),
                        dataType: "JSON",  // ì‘ë‹µë°›ì„ ë°ì´í„° íƒ€ì…
                        contentType: "application/json; charset=utf-8",  
                        crossDomain: true,
                        success: function(response){
                            console.log("successì„±ê³µ")
                            console.log(response.d_pro[0])
                            $show=$("#show")
                            $("#deposit").remove()
                            let top = "<div id='deposit'><table border=1 style='border:thick;margin:0 auto; width:100%;min-height: 250px; text-align:center; font-size:20px;'><thead><tr><th>"+ "ì ê¸ˆ ê³„ì¢Œëª…" +"</th><th>"+ "ì ê¸ˆ ê³„ì¢Œë²ˆí˜¸" +"</th><th>"+ "ê°€ì…ë‚ ì§œ" +"</th><th>"+ "ì ê¸ˆ ë§Œê¸°" +"</th><th>" + "ì ê¸ˆì•¡" + "</th>"
                            console.log(response.d_pro.length)
                            var data1 = ""
                            // for (i=0; i<response.d_pro[0].length;i++){
                            //     data1 += "<tr><td onclick=test()>" +response.d_pro[0][i]+"</td><td>" +response.d_pro[1][i] +"</td><td>" +response.d_pro[3][i] +"</td><td>"
                            // }// í˜¹ì‹œëª¨ë¥¼ ë°±ì—…
                            for (i=0; i<response.d_pro[0].length;i++){
                                data1 += "<tr><td><a href='/service/deposit'>" +response.d_pro[5][i]+"</a></td><td>" +response.d_pro[0][i]+"</td><td>" +response.d_pro[1][i] +"</td><td>" +response.d_pro[3][i] +"</td><td>" + response.d_pro[2][i] + "</td>"
                            }
                            function test(){
                                $.ajax({
                                    url: 'http://127.0.0.1:5000/TEST',
                                    type: "POST",
                                    data: JSON.stringify(jsonData),
                                    dataType: "JSON",  // ì‘ë‹µë°›ì„ ë°ì´í„° íƒ€ì…
                                    contentType: "application/json; charset=utf-8",  
                                    crossDomain: true,
                                    success: function(response){
                                        console.log("ë“¤ì–´ì˜¤ë‚˜?")
                                    }
                                });
                            }
                            let last = "</tbody></table></div>"
                            let b = "<table></table>"
                            $show.append(top+data1+last)
                            console.log("ì—¬ê¸°ì—ìš”!")
                            console.log(response.d_pro_p)
                            console.log(response.d_pro_p[0][0][0])
                            console.log(response.pro_idx)
                        }
                    });


                    }
                }
        else if(response.Intent =='ìƒí’ˆ'){
            // === === === ì±—ë´‡ ë™ì‘ === === ===
            if (response.Intent2 == 'ëŒ€ì¶œìƒí’ˆ')   
                {
                    $show=$("#show")
                    text ="                <div class=chat-bot><div class=bot-profile><div class=img style='background-image:none;margin-top:14px;background-color: #ffffff;box-shadow: 0px 3px 5px 2px #e0d6ff;'><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+response.answer+"</div></div><div class=time><div>"+day.getHours()+"ì‹œ "+day.getMinutes()+"ë¶„"+"</div></div></div></div>";
                    //$chatbox.append(text)
                    p=response.AnswerImageUrl
                    console.log(p)
                    for(i=0;i<p[0].length;i++){
                        recommend_text = `<div style='width:375px;display: inline-block;margin-top: 30px;'>
                            <table style="background: #7f4fac;font-weight: bolder;border-radius:10px;margin-bottom:3%;margin: 0 auto;color:white;padding:3%;text-align:center;height: 170px;width: 300px;">
                            <tr>
                                <td style='vertical-align:middle' >${p[0][i]}</td> 
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[1][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[2][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[3][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' ><button style='width: 85px;height: 34px;background: #fde8ff;border: none; font-size: 16px;border-radius: 5px;font-weight: 800;'>ì‹ ì²­í•˜ê¸°</button></td>
                            </tr>
                            </table></div>`
                            $show.append(recommend_text) 
                        }

                }
                        
            else if (response.Intent2 == 'ì ê¸ˆìƒí’ˆ')   
                {
                    $show=$("#show")
                    p=response.AnswerImageUrl
        
                    for(i=0;i<p[0].length;i++){
                            recommend_text = `
                            <table style="border-radius:10px;margin-bottom:3%;color:white;padding:3%;background:#424242;text-align:center;display:table;table-layout:fixed;">
                            <tr>
                                <td style='vertical-align:middle' >${p[0][i]}</td> 
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[1][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[2][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[3][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' ><button>ì‹ ì²­í•˜ê¸°</button></td>
                            </tr>
                            </table>`
                            $show.append(recommend_text) 
                    }

                            }
            else if(response.Intent2 == 'ì¹´ë“œìƒí’ˆ'){

                $show=$("#show")
                p=response.AnswerImageUrl
        
                for(i=0;i<p[0].length;i++){
                            recommend_text = `
                            <table style="border-radius:10px;margin-bottom:3%;color:white;padding:3%;background:#424242;text-align:center;display:table;table-layout:fixed;">
                            <tr>
                                <td style='vertical-align:middle' >${p[0][i]}</td> 
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[1][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' ><button>ì‹ ì²­í•˜ê¸°</button></td>
                            </tr>
                           
                            </table>`
                            $show.append(recommend_text) 
                    }




            }      
                
            else if (response.Intent2 == 'ìƒí’ˆì¡°íšŒ'){
                    intent_list = [ "ëŒ€ì¶œìƒí’ˆ", "ì ê¸ˆìƒí’ˆ", "ì¹´ë“œìƒí’ˆ"]
                    bottext = "<div style='margin:2% 0%;text-align:left;'><span style='padding:1% 2%;background-color:#ffcd48;border-radius:10px;color:#424242;display:inline-block'><b>" + 
                       + "<br>" + "</b></span></div>";
                    button_str = "<div id='buttons' > "
                    let i = 0
                    for(inte of intent_list){
                        button_str += `<button class='button small primary' id=${i} style='margin: 3px;' value=${inte}12>${inte}</button>`
                        i += 1;
                    }
                    button_str += "<br>ğŸ’œğŸ’™ğŸ’›</div>"
                    $chatbox.append(button_str)
                    $("#0").click(function(){
                        $show=$("#show")
                        $("#show").empty();
                        b=$("#0").val()
                        console.log(b)
                      
                        const jsonData = { 
                                step:2,
                                query:b,
                                old:'ìƒí’ˆ',
                                bottype: "WebClient",
                                    };
                        $.ajax({
                           
                            url: 'http://127.0.0.1:5000/TEST',
                            type: "POST",
                            data: JSON.stringify(jsonData),
                            dataType: "JSON",  // ì‘ë‹µë°›ì„ ë°ì´í„° íƒ€ì…
                            contentType: "application/json; charset=utf-8",  
                            crossDomain: true,
                            success: function(response){
                                        console.log(response)
                                        text ="                <div class=chat-bot><div class=bot-profile><div class=img style='background-image:none;margin-top:14px;background-color: #ffffff;box-shadow: 0px 3px 5px 2px #e0d6ff;'><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+response.answer+"</div></div><div class=time><div>"+day.getHours()+"ì‹œ "+day.getMinutes()+"ë¶„"+"</div></div></div></div>";
                                        $chatbox.append(text)
                                        console.log(response.url)
                                        p=response.url
                                     for(i=0;i<p[0].length;i++){
                                        recommend_text = `
                        <table style="border-radius:10px;margin-bottom:3%;color:white;padding:3%;background:#424242;text-align:center;display:table">
                            <tr>
                                <td style='vertical-align:middle' >${p[0][i]}</td> 
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[1][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[2][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[3][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' ><button>ì‹ ì²­í•˜ê¸°</button></td>
                            </tr>
                        </table>`
                            $show.append(recommend_text) 
                    }

                            }


                        })



                    
                 });
                    $("#1").click(function(){
                        $show=$("#show")
                        $("#show").empty();
                        b=$("#1").val()
                        console.log(b)
                      
                        const jsonData = { 
                                step:2,
                                query:b,
                                old:'ìƒí’ˆ',
                                bottype: "WebClient",
                                    };
                        $.ajax({
                           
                            url: 'http://127.0.0.1:5000/TEST',
                            type: "POST",
                            data: JSON.stringify(jsonData),
                            dataType: "JSON",  // ì‘ë‹µë°›ì„ ë°ì´í„° íƒ€ì…
                            contentType: "application/json; charset=utf-8",  
                            crossDomain: true,
                            success: function(response){
                                        console.log(response)
                                        text ="<div class=chat-bot><div class=bot-profile><div class=img style=background-image:none;><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+response.answer+"</div></div><div class=time><div>"+day.getHours()+"ì‹œ "+day.getMinutes()+"ë¶„"+"</div></div></div></div>";
                                        $chatbox.append(text)
                                        p=response.url
                                     for(i=0;i<p[0].length;i++){
                                        recommend_text = `
                        <table style="border-radius:10px;margin-bottom:3%;color:white;padding:3%;background:#424242;text-align:center;display:table;">
                            <tr>
                                <td style='vertical-align:middle' >${p[0][i]}</td> 
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[1][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[2][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[3][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' ><button>ì‹ ì²­í•˜ê¸°</button></td>
                            </tr>
                        </table>`
                            $show.append(recommend_text) 
                    }
                

                
                }
                
             

                    
             });
                    
            })
            $("#2").click(function(){
                        $show=$("#show")
                        $("#show").empty();
                        b=$("#2").val()
                        console.log(b)
                      
                        const jsonData = { 
                                step:2,
                                query:b,
                                old:'ìƒí’ˆ',
                                bottype: "WebClient",
                                    };
                        $.ajax({
                           
                            url: 'http://127.0.0.1:5000/TEST',
                            type: "POST",
                            data: JSON.stringify(jsonData),
                            dataType: "JSON",  // ì‘ë‹µë°›ì„ ë°ì´í„° íƒ€ì…
                            contentType: "application/json; charset=utf-8",  
                            crossDomain: true,
                            success: function(response){
                                        console.log(response)
                                        text ="<div class=chat-bot><div class=bot-profile><div class=img style=background-image:none;><img src=https://openclipart.org/image/800px/262355 alt=ì±—ë´‡></div><div class=name>ì±—ë´‡</div></div><div class=bot-talk><div class=txt><div>"+response.answer+"</div></div><div class=time><div>"+day.getHours()+"ì‹œ "+day.getMinutes()+"ë¶„"+"</div></div></div></div>";
                                        $chatbox.append(text)
                                        p=response.url
                                     for(i=0;i<p[0].length;i++){
                                        recommend_text = `
                        <table style="border-radius:10px;margin-bottom:3%;color:white;padding:3%;background:#424242;text-align:center;display:table;">
                            <tr>
                                <td style='vertical-align:middle' >${p[0][i]}</td> 
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' >${p[1][i]}</td>
                            </tr>
                            <tr>
                                <td style='vertical-align:middle' ><button>ì‹ ì²­í•˜ê¸°</button></td>
                            </tr>
                        </table>`
                            $show.append(recommend_text) 
                    }
                

                
                }
            })
        })
            
         

        }
    }
        // ìŠ¤í¬ë¡¤ ì¡°ì •í•˜ê¸°
    $("#wrap").animate({scrollTop: $("#wrap").prop('scrollHeight')});
    $("#show").animate({scrollTop: $("#show").prop('scrollHeight')});

    // ë¨¼ì € ì…ë ¥í–ˆë˜ ë‚´ìš©ì€ ì§€ìš°ê¸°
    $("#chattext").val("");
    $("#chattext").focus();
    
    
    }
})
}
 // end 
</script>
{%endblock%}